"""
PEP-8
"""
"""
Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки. 
Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
"""
# Код программы
text_list = input("Введите строку из нескольких слов, разделенных пробелами\n>>>")
var_list = text_list.split(" ")

n = 0
for item in var_list:
    n = n + 1
    print(f"{n}. {item[0:10]}")
