"""
PEP-8
"""
"""
Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 
3 и т.д. При нечетном количестве элементов последний сохранить на своем месте. Для заполнения списка элементов 
необходимо использовать функцию input().
"""
# Код программы
text_list = input("Введите значения списка через пробел\n>>>")
var_list = text_list.split(" ")
print(var_list)
n = 0
for item in var_list[1::2]:
    var_list[n], var_list[n+1] = var_list[n+1], var_list[n]
    n = n + 2
print(var_list)
