import homeworks.lesson4.my_func as mf
from functools import reduce
"""
PEP-8
"""
"""
Реализовать формирование списка, используя функцию range() и возможности генератора. 
В список должны войти четные числа от 100 до 1000 (включая границы). Необходимо получить результат вычисления 
произведения всех элементов списка.
Подсказка: использовать функцию reduce().
"""
# Код программы
print(*mf.my_reduce(lambda x, y: x * y, list(mf.my_range(100, 1001, 2))))
