"""
PEP-8
"""
"""
Создать список и заполнить его элементами различных типов данных. 
Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа. 
Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.
"""

# Код программы
var_list = [
    23,
    32.2,
    complex(1, 2),
    'hello',
    list('hello'),
    tuple('hello'),
    set('hello'),
    dict(key_1='1', key_2='2'),
    bool(0),
    b'hello',
    bytearray(b'hello'),
    None,
]
for item in var_list:
    print(type(item))
