"""
PEP-8
"""
"""
Запросите у пользователя значения выручки и издержек фирмы. 
Определите, с каким финансовым результатом работает фирма 
(прибыль — выручка больше издержек, или убыток — издержки больше выручки). 
Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки 
(соотношение прибыли к выручке). Далее запросите численность сотрудников фирмы и определите прибыль фирмы в 
расчете на одного сотрудника.
"""

# Код программы
revenue = input("Введите выручку предприятия\n>>>:")
cost = input("Введите издержки предприятия\n>>>:")

if revenue and cost:
    revenue = float(revenue)
    cost = float(cost)
    if revenue > cost:
        print("У вас прибыльное предприятие")
        profitability = (revenue-cost)*100/revenue
        print(f"Рентабельность предприятия {profitability:0.2f}%")
        employees = input("Сколько сотрудников на предприятии?\n>>>:")
        if employees:
            employees = int(employees)
            result = (revenue-cost)/employees
            print(f"Прибыль предприятия на каждого сотрудника {result:0.2f}")
    elif cost > revenue:
        print("У вас убыточное предприятие")
    else:
        print("Ваше предприятие работает в пустую")
