"""
PEP-8
"""
"""
Пользователь вводит целое положительное число. Найдите самую большую цифру в числе. 
Для решения используйте цикл while и арифметические операции.
"""

# Объявление переменных
nom: int = 0
result: int = 0

# Код программы
nom = input("Введите целое положительное число\n>>>:")

nom = int(nom)

result = 0

if nom:
    while nom >= 1:
        value = nom % 10
        if result < value:
            result = value
        nom = nom // 10

print(f"Самая большая цифра {result}")
