"""
PEP-8
"""
"""
Спортсмен занимается ежедневными пробежками. В первый день его результат составил a километров. 
Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего. Требуется определить номер дня, 
на который результат спортсмена составит не менее b километров. Программа должна принимать значения параметров a и b и  
выводить одно натуральное число — номер дня.
Например: a = 2, b = 3.
Результат: 
1-й день: 2
"""
# Объявление переменных
first_km: float = 0
end_km: float = 0
days: int = 1

# Код программы
first_km = input("Введите сколько киломметров пробежал спортсмен в первый день\n>>>:")
end_km = input("Введите сколько киломметров необходимо пробежать спортсмену\n>>>:")

if first_km and end_km:
    first_km = float(first_km)
    end_km = float(end_km)
    result = first_km
    while result < end_km:
        days = days + 1
        result = first_km + (result * 1.1)

print(f"{days}-й день окончание пробежки")
