"""
PEP-8
"""
"""
Поработайте с переменными, создайте несколько, выведите на экран, запросите у пользователя несколько чисел
и строк и сохраните в переменные, выведите на экран.
"""

# Код программы
country = input("Введите страну нахождения\n>>>:")

if not country:
    print("Не стесняйтесь своей страны!")

city = input("Введите город нахождения\n>>>:")

if not city:
    print("Уверен вы скоро получите прописку!")

money = input("Введите ваш ежемесячный доход\n>>>:")

if not money:
    print("Сочувствую вашим доходам!")

age = input("Введите ваш возраст\n>>>:")

if not age:
    print("Мои года - моё богатство, а у вас также?")

print("*"*50, "Рекомендация психолога", "*"*50)

if country:
    print("Проживая в стране " + country)
else:
    print("Вам пора достать карту и найти свою страну проживания")

if city:
    print("В красивом городе " + city)
else:
    print("Даже без прописки у вас есть шанс найти вторую половинку с квартирой")

if money:
    print(f"Зарабатывая", money, "рублей кровных")
else:
    print("Ведь деньги не самое главное в этой жизни")

if age:
    print(f"Не забывай стремиться к лучшему в свои", age, "с хвостиком")
else:
    print("Ещё вся жизнь впереди")

print("*"*124)
