"""
PEP-8
"""
"""
Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), width (ширина). Значения данных 
атрибутов должны передаваться при создании экземпляра класса. Атрибуты сделать защищенными. Определить метод расчета 
массы асфальта, необходимого для покрытия всего дорожного полотна. Использовать формулу: длина * ширина * масса 
асфальта для покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. Проверить работу 
метода.
Например: 20м * 5000м * 25кг * 5см = 12500 т
"""
# Код программы


class Road:
    _length = 0
    _width = 0

    def __init__(self, _length, _width):
        """Определяет дорогу с шириной и длиной
        :param _length: длина дороги
        :param _width: ширина дороги
        """
        self._length = _length
        self._width = _width

    def calc(self, weight, height):
        """Рассчитывает массу асфальта, необходимого для укладки полотна с требуемой толщиной, по заданной массе на см2.
        :param weight: масса асфальта на 1см2
        :param height: требуемая толщина покрытия
        """
        result = self._length * self._width * height * weight/1000
        print(f"Рассчет массы асфальта: {self._width}м * {self._length}м * {weight}кг * {height}см = {result}т")


if __name__ == "__main__":
    new_road = Road(int(input("Введите протяженность дороги в метрах\n>>>")),
                    int(input("Введите ширину дорожного полотна в метрах\n>>>")))
    new_road.calc(int(input("Введите массу асфальта на 1 см2 в килограммах\n>>>")),
                  int(input("Введите толщину покрытия в сантиметрах\n>>>")))
