
"""
PEP-8
"""
"""
Реализовать программу работы с органическими клетками. Необходимо создать класс Клетка. В его конструкторе 
инициализировать параметр, соответствующий количеству клеток (целое число). В классе должны быть реализованы методы 
перегрузки арифметических операторов: сложение (__add__()), вычитание (__sub__()), умножение (__mul__()), деление 
(__truediv__()).Данные методы должны применяться только к клеткам и выполнять увеличение, уменьшение, умножение и 
обычное (не целочисленное) деление клеток, соответственно. В методе деления должно осуществляться округление значения 
до целого числа.
Сложение. Объединение двух клеток. При этом число ячеек общей клетки должно равняться сумме ячеек исходных двух клеток.
Вычитание. Участвуют две клетки. Операцию необходимо выполнять только если разность количества ячеек двух клеток больше 
нуля, иначе выводить соответствующее сообщение.
Умножение. Создается общая клетка из двух. Число ячеек общей клетки определяется как произведение количества ячеек этих 
двух клеток.
Деление. Создается общая клетка из двух. Число ячеек общей клетки определяется как целочисленное деление количества 
ячеек этих двух клеток.
В классе необходимо реализовать метод make_order(), принимающий экземпляр класса и количество ячеек в ряду. Данный 
метод позволяет организовать ячейки по рядам.
Метод должен возвращать строку вида *****\n*****\n*****..., где количество ячеек между \n равно переданному аргументу. 
Если ячеек на формирование ряда не хватает, то в последний ряд записываются все оставшиеся.
Например, количество ячеек клетки равняется 12, количество ячеек в ряду — 5. Тогда метод make_order() вернет 
строку: *****\n*****\n**.
Или, количество ячеек клетки равняется 15, количество ячеек в ряду — 5. Тогда метод make_order() вернет 
строку: *****\n*****\n*****.
"""
# Код программы


class Cell:

    def __init__(self, count):
        self.count = count

    def __str__(self):
        return f"Клетка: {self.count}"

    def __add__(self, other):
        count = self.count + other.count
        return Cell(count)

    def __sub__(self, other):
        count = self.count - other.count
        if count > 0:
            return Cell(count)
        else:
            return ValueError

    def __mul__(self, other):
        count = self.count * other.count
        return Cell(count)

    def __truediv__(self, other):
        count = round(self.count / other.count)
        return Cell(count)

    def make_order(self, col):
        f_str = f""
        if col > 0:
            row = self.count // col
            remains = self.count - row * col
            while row > 0:
                f_str = f_str + f"{'*' * col}" + f"\n"
                row -= 1
            if remains > 0:
                f_str = f_str + f"{'*' * remains}"
        return f_str


if __name__ == "__main__":
    cell1 = Cell(6)
    print(cell1)
    cell2 = Cell(6)
    print(cell2)
    cell3 = Cell.__add__(cell1, cell2)
    print(cell3)
    cell4 = Cell.__sub__(cell3, cell2)
    print(cell4)
    cell5 = Cell.__mul__(cell3, cell4)
    print(cell5)
    cell6 = Cell.__truediv__(cell5, cell4)
    print(cell6)
    print(Cell.make_order(cell6, 5))
